{
    "users": [
        {
            "username": "admin",
            "password": "15501129208",
            "role": "admin"
        },
        {
            "username": "18723098647",
            "password": "350623200304010042",
            "role": "user"
        },
        {
            "username": "18596762160",
            "password": "350181200205091680",
            "role": "user"
        },
        {
            "username": "18659569558",
            "password": "350722200202213921",
            "role": "user"
        },
        {
            "username": "18459612086",
            "password": "350623199906290023",
            "role": "user"
        },
        {
            "username": "18859732858",
            "password": "350582200212063045",
            "role": "user"
        },
        {
            "username": "18850909622",
            "password": "350322199809033823",
            "role": "user"
        },
        {
            "username": "15880183761",
            "password": "350181200004031761",
            "role": "user"
        },
        {
            "username": "18159790521",
            "password": "350624200302032543",
            "role": "user"
        },
        {
            "username": "13067104982",
            "password": "350181199801181724",
            "role": "user"
        },
        {
            "username": "18860123421",
            "password": "350181200112161803",
            "role": "user"
        },
        {
            "username": "15759459882",
            "password": "350500200006226523",
            "role": "user"
        },
        {
            "username": "18305913825",
            "password": "350123199405194204",
            "role": "user"
        },
        {
            "username": "17859991820",
            "password": "350624200210150526",
            "role": "user"
        },
        {
            "username": "15259658032",
            "password": "350624200006032020",
            "role": "user"
        },
        {
            "username": "18150597176",
            "password": "350583200004033729",
            "role": "user"
        },
        {
            "username": "18396192771",
            "password": "350723199911061028",
            "role": "user"
        },
        {
            "username": "15396554607",
            "password": "350525200304271928",
            "role": "user"
        },
        {
            "username": "18659817969",
            "password": "350627200301162521",
            "role": "user"
        },
        {
            "username": "18060878386",
            "password": "350181200204261844",
            "role": "user"
        }
    ],
    "pdf_files": {
        "2026教综考情分析": "./pdfs/2026教综考情分析.pdf",
        "2026学科考情分析": "./pdfs/2026学科考情分析.pdf",
        "1.法规分析": "./pdfs/1.法规分析.pdf",
        "2.法规押题": "./pdfs/2.法规押题.pdf",
        "3.学前教育学考情分析": "./pdfs/3.学前教育学考情分析.pdf",
        "4.学前教育学简答题押题": "./pdfs/4.学前教育学简答题押题.pdf",
        "5.学前教育学案例分析押题": "./pdfs/5.学前教育学案例分析押题.pdf",
        "6.学前心理学分析": "./pdfs/6.学前心理学分析.pdf",
        "7.学前心理学简答题押题": "./pdfs/7.学前心理学简答题押题.pdf",
        "8.学前心理学案例分析押题": "./pdfs/8.学前心理学案例分析押题.pdf",
        "9.法规押题答案": "./pdfs/9.法规押题答案.pdf",
        "10.教育学押题答案": "./pdfs/10.教育学押题答案.pdf",
        "11.心理学押题答案": "./pdfs/11.心理学押题答案.pdf",
        "12.学科教育政策分析": "./pdfs/12.学科教育政策分析.pdf",
        "13.教育政策押题": "./pdfs/13.教育政策押题.pdf",
        "14.卫生学分析": "./pdfs/14.卫生学分析.pdf",
        "15.卫生学简答题押题": "./pdfs/15.卫生学简答题押题.pdf",
        "16.卫生学案例分析押题": "./pdfs/16.卫生学案例分析押题.pdf",
        "17.五大领域分析": "./pdfs/17.五大领域分析.pdf",
        "18.五大领域简答题押题": "./pdfs/18.五大领域简答题押题.pdf",
        "19.五大领域案例分析押题": "./pdfs/19.五大领域案例分析押题.pdf",
        "20.教育政策押题答案": "./pdfs/20.教育政策押题答案.pdf",
        "21.卫生学押题答案": "./pdfs/21.卫生学押题答案.pdf",
        "22.五大领域押题答案": "./pdfs/22.五大领域押题答案.pdf",
        "23.教案押题": "./pdfs/23.教案押题.pdf",
        "中班健康：我会正确用餐": "./pdfs/中班健康：我会正确用餐.pdf",
        "中班科学：有趣的弹性": "./pdfs/中班科学：有趣的弹性.pdf",
        "中班音乐《我们是中班小朋友》": "./pdfs/中班音乐《我们是中班小朋友》.pdf",
        "中班语言《春雨》": "./pdfs/中班语言《春雨》.pdf",
        "中班语言《蛤蟆吃西瓜》": "./pdfs/中班语言《蛤蟆吃西瓜》.pdf"
    }
}